*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: arial;
}

body{
    background-image: url(images/slider-left-dec.png),linear-gradient(to left,rgb(255, 255, 255),rgb(255, 255, 255));
    background-size:contain;
    background-repeat: no-repeat;
    background-attachment: scroll;

}
/*utility classes */
.container{
    max-width: 1800px;
    padding-inline:10px;
    margin-inline: 10px;
}

.flex{
    display:flex;
    align-items: center;
}
/*NAV BAR ELEMENTS*/
.navbar{
    padding-top: 20px;
    padding-inline: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.navbar-items{
    justify-content: center;
    list-style: none;
    color: black;
    flex-wrap: wrap;
}
.li-hover{
    font-size: 16px;
    cursor: pointer;
}
.li-hover:hover{
    color: rgb(36, 80, 255);
}

li{
    padding: 15px;
}
li a:link{
    color:rgb(240, 241, 255)6, 255);
    text-decoration: none;
}

.btn{
    font-weight: 800;
    margin-left: 30px;
    border-radius: 100px;
    border-width: 0px;
    color: aliceblue;
    background-image:linear-gradient(to right,rgba(0, 69, 219, 0.966) ,cyan);
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.btn:hover{
    scale:110%;
    border-width: 4px;
    box-shadow: 5px 5px 10px rgb(18, 58, 255);
}


/*HERO SECTION*/
.hero-left{
    max-width: 800px;
    padding-top: 200px;
    margin-bottom: 200px;
    justify-content: center;
    z-index: 11;
    transition: 1s;
    cursor: pointer;
}
.hero-left:hover{
    color: white;
}
.hero-left > h1{
    font-size: 40px;
}
.hero-left > p{
    padding-top: 20px;
    font-size: 14px;
}
.hero-left> button{
    margin-top: 70px;
    padding: 10px 10px 10px 10px;
    border-radius: 100px;
    border-width:0px ;
    background-color:rgb(49, 113, 252);
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size:18px;
    padding-inline: 20px;
    margin-inline: 10px;
    transition:0.7s ease-out;
    box-shadow: 6px 6px 10px rgb(7, 32, 108);
}
.hero-left> button:hover{
    background-color: blue;
    transform: scale(110%);
}
.hero-left> button:active{
    background-color: rgb(5, 5, 143);
    transform: scale(100%);
}
/*hero right*/
.hero-right{
    display: flex;
    align-items: end;
    position: relative;
    margin-bottom: 400px;
    margin-top: 200px;
    float: right;
    z-index: -1;
}
.hero-right img{
    width: 400px;
    z-index: -1;
}
/*Services page*/

.services{
    padding-top: 100px;
    background-image: url(images/services-right-dec.png);
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}
.services-para>h1{
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s ease-out;
}
.services-para>h1:hover{
    transform: scale(110%);
}
.services-para span{
    color: rgb(57, 143, 255);
}
.services-para >p{
    padding-top: 20px;
    color: rgba(0, 0, 0, 0.466);
}

/*cards*/
.card-holder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position:relative;
    margin-bottom:  100px;
}
.card{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.387);
    border-width: 0px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width:800px;
    padding: 20px 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 100px;
    min-width: 230px;
    max-width: 300px;
    min-height: 300px;
    transition: 0.6s;
}
.card h4{
    padding-top: 20px;
}
.card p{
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 12px;
    color:rgba(0, 0, 0, 0.459);
}
.card a{
    padding-top: 30px;
}
.card:hover{
    
    box-shadow: 6px 6px 10px rgb(0, 0, 0);
}

/*free trial section*/

span{
    cursor: pointer;
    color:rgb(10, 149, 255);
    transition: 1s;
}
span:hover{
    scale:110%;
}
.page3{
    padding-left: 100px;
    max-width: 70%;
}
.page3-left-text p{
    color: rgb(187, 186, 186);
    padding-top:20px